<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	color: #282C34;
	background-color: #282C34;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	color: #282C34;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="app_name">
      <property name="font">
       <font>
        <family>Menlo</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: #56B5C2;
	background-color: #282C34;
}</string>
      </property>
      <property name="text">
       <string>Welcome to Trifecta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="eeg_box">
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	color: #C678DD;
	background-color: #282C34;
	margin-left: auto;
	margin-right: auto;
}
</string>
        </property>
        <property name="text">
         <string>EEG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="environment_box">
        <property name="styleSheet">
         <string notr="true">QCheckBox {
	color: #C678DD;
	background-color: #282C34;
	margin-left: auto;
	margin-right: auto;
}
</string>
        </property>
        <property name="text">
         <string>Environment  Tracking</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>150</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="visualize_scr">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	background-color: #56B6C2;
	border: 1px #282C34;;
	padding-top: 20px;
	padding-bottom:  20px;
}

QPushButton:pressed {
	color: white;
	background-color: #61AFEF;
	border: 1px #282C34;;
	padding-top: 20px;
	padding-bottom:  20px;
}</string>
      </property>
      <property name="text">
       <string>Start Visualization</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
